%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-4594d88417~130~ubuntu20.04.1*%
%TF.CreationDate,2021-06-30T06:14:20+07:00*%
%TF.ProjectId,PmodUsbUlpi,506d6f64-5573-4625-956c-70692e6b6963,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-4594d88417~130~ubuntu20.04.1) date 2021-06-30 06:14:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
